# easy-ud

./: README.md  mvnw  mvnw.cmd  pom.xml
easy-ud-client/: pom.xml
easy-ud-core/: pom.xml
easy-ud-core/src/main/java/bean/: FileForm.java  FileResponse.java  fileform.java
easy-ud-core/src/main/java/com/sucsoft/easyudcore/: EasyUdCoreApplication.java
easy-ud-core/src/main/java/com/sucsoft/easyudcore/bean/: FileChunkDO.java  FileChunkUploadReponse.java  FileChunkUploadResponse.java  FileDeleteInfo.java  FileDownloadDO.java  FileForm.java  FileFormType.java  FileResponse.java  FileUploadReponse.java  FileUploadStatus.java
easy-ud-core/src/main/java/com/sucsoft/easyudcore/config/: MultiThreadingConfig.java  SwaggerConfig.java
easy-ud-core/src/main/java/com/sucsoft/easyudcore/controller/: FileBasicDownloadController.java  FileLoadController.java  FileUploadController.java
easy-ud-core/src/main/java/com/sucsoft/easyudcore/exception/: FileStorageException.java  FileUploadException.java  MyFileNotFoundException.java
easy-ud-core/src/main/java/com/sucsoft/easyudcore/exceptionController/: ExceptionController.java
easy-ud-core/src/main/java/com/sucsoft/easyudcore/property/: FileStorageProperties.java
easy-ud-core/src/main/java/com/sucsoft/easyudcore/service/: AsyncFileDownloadService.java  FIleBasicDownloadService.java  FileBasicUploadService.java  FileLoadService.java  FileManageService.java  FileStorageService.java  FileUploadService.java
easy-ud-core/src/main/java/com/sucsoft/easyudcore/util/: FilePathUtil.java  FileUtil.java  MultiPartFileUtil.java  MultiPartUtil.java
easy-ud-core/src/main/java/config/: SwaggerConfig.java
easy-ud-core/src/main/java/exception/: FileStorageException.java  FileUploadException.java  MyFileNotFoundException.java
easy-ud-core/src/main/java/property/: FileStorageProperties.java
easy-ud-core/src/main/java/service/: FileBasicUploadService.java  FileStorageService.java  FileUploadService.java
easy-ud-core/src/main/java/util/: FileUtil.java  fileUtil.java
easy-ud-core/src/main/resources/: application.properties
easy-ud-exception/: pom.xml
easy-ud-exception/src/main/java/com/sucsoft/easyudexception/: EasyUdExceptionApplication.java
easy-ud-exception/src/main/java/com/sucsoft/easyudexception/controller/: ExceptionController.java
easy-ud-exception/src/main/java/com/sucsoft/easyudexception/exception/: FileStorageException.java  FileUploadException.java  MyFileNotFoundException.java
easy-ud-exception/src/main/java/com/sucsoft/easyudexception/exceptionController/: ExceptionController.java
easy-ud-exception/src/main/resources/: application.properties  banner.txt
easy-ud-launcher/: pom.xml
easy-ud-launcher/src/main/java/com/sucsoft/easyudlauncher/: EasyUdLauncherApplication.java
easy-ud-launcher/src/main/resources/: application.properties
easy-ud-launcher/src/test/java/com/sucsoft/easyudlauncher/: EasyUdLauncherApplicationTests.java
easy-ud-server/: pom.xml
easy-ud-server-starter/: pom.xml
easy-ud-sql/: pom.xml
easy-ud-sql/src/main/java/bean/: FileInfo.java  Fileform.java
easy-ud-sql/src/main/java/com/sucsoft/easyudsql/: EasyUdSqlApplication.java
easy-ud-sql/src/main/java/com/sucsoft/easyudsql/bean/: FileInfo.java  Fileform.java
easy-ud-sql/src/main/java/com/sucsoft/easyudsql/controller/: FileInfoStorageController.java  FileTypeLimitController.java
easy-ud-sql/src/main/java/com/sucsoft/easyudsql/repository/: FileInfoMapper.java  FileInfoRepository.java
easy-ud-sql/src/main/java/com/sucsoft/easyudsql/service/: FileInfoStorageService.java  FileTypeLimitService.java  StorageFileInfo.java
easy-ud-sql/src/main/java/com/sucsoft/easyudsql/util/: SqlSessionUtil.java
easy-ud-sql/src/main/java/service/: storageFileInfo.java
easy-ud-sql/src/main/resource/: application.properties
easy-ud-sql/src/main/resources/: application.properties  application.yml  mybatis-config.xml
easy-ud-sql/src/main/resources/mapper/: FileInfo.xml
easy-ud-sql/src/main/resources/mybatis/config/: mybatis-config.xml
easy-ud-sql/src/main/resources/mybatis/mapper/: FileInfoMapper.xml
easy-ud-sql/src/test/java/com/sucsoft/easyudsql/: EasyUdSqlApplicationTests.java
easy-ud-sql/src/test/java/com/sucsoft/easyudsql/repository/: FileInfoMapperTest.java
easy-ud-sql/src/test/java/com/sucsoft/easyudsql/service/: FileTypeLimitServiceTest.java
