server.port=8777
#是否热部署，每次配置是否重新更新（注意：选择为热部署的情况，也仅会更新配置文件部分数据）,true为每次更新
spring.msIo.isHotCache=true
#是否开启servlet自动解析，如果不开启，需要手动调用解析方法解析(默认开启)
spring.msIo.autoServlet=true
#下载监听路径抬头
spring.micro.listen.url=/upload/*
spring.micro.hotSetting=true
#文件上传路径
fileUploadFolder=D:\\uploadFiles\\
#HTTP报头默认大小8KB
#最大文件上传大小
spring.servlet.multipart.max-file-size=1000MB
#
spring.servlet.multipart.max-request-size=2560MB
