server.port=8777
#文件上传路径
ezUd.fileUpload.folder=D:\\uploadFiles\\
ezUd.fileDownload.folder=D:\\downloadFiles\\
#最大文件上传大小
spring.servlet.multipart.max-file-size=1000MB
#
spring.servlet.multipart.max-request-size=2560MB
#线程池配置
#最大线程数
thread_max_pool_size = 10
#核心线程数
thread_core_pool_size = 5
#队列大小
thread_queue_capacity = 100
